Link: https://sofusberg.gitlab.io/test/miniX7_games/

– Describe how does/do your game/game objects work?

I try to recreate snake. 
I have to classes: 'head', the building blocks from the snake. 
Ant the second: The edibles, to make the snake grow. 




– Describe how you program the objects and their related attributes, and the
methods in your game.

The snake conists of an array of ellipses. Every keypressed adds a new ellipse, and when the current limit fo the arrays is met, the first element [0] is deleted. Thus the snakes moves by adding and subtracting objects. 

I unfortunatily couldn't make the encounter between snake and edible work. My initial idea was to make the latest object, the current "face" of the snake, let be the only head index to be able to interact with edibles. I could retrieve latest index width head.length-1. 
I didn't work... :( 
I distance between center of head and edible was shorter than radius of edible, then edible should be removed and be replaced by another at a random pos. The limit of elements in head array should be raised by one, thus creating a longer snake.

I didn't have time to write more.........
